# QuantityMeasurementApp_BackendDeploy

./: Dockerfile  QuantityMeasurementApp.sln
QuantityMeasurementAppAPI/: Program.cs  QuantityMeasurementAppAPI.csproj  appsettings.json
QuantityMeasurementAppBusinessLayer/: QuantityMeasurementAppBusinessLayer.csproj
QuantityMeasurementAppBusinessLayer/Services/: QuantityMeasurementService.cs
QuantityMeasurementAppRepositoryLayer/: QuantityMeasurementAppRepositoryLayer.csproj
QuantityMeasurementAppRepositoryLayer/Context/: AppDbContext.cs
QuantityMeasurementAppRepositoryLayer/Migrations/: 20260416054501_InitialCreate.Designer.cs  20260416054501_InitialCreate.cs  AppDbContextModelSnapshot.cs
